PORT=5000

MONGO_CONNECT_URL=

JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACTION_SECRET=jwt_action_secret
JWT_FORGOT_SECRET=jwt_forgot_secret

CLIENT_URL=http://localhost:3000

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

AWS_S3_REGION=us-east-1
AWS_S3_NAME=tmdb2
AWS_S3_ACCESS_KEY=AKIAZ7VH6Z4CFNCJDJMJ
AWS_S3_SECRET_KEY=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

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200
