PORT=5000

MONGO_CONNECT_URL=

JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACTION_SECRET=jwt_action_secret
JWT_FORGOT_SECRET=jwt_forgot_secret

CLIENT_URL=http://localhost:3000

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=
